LoadPlugin network

<Plugin network>
#       # client setup:
      {%- if server %}
      Server "{{ server.host }}" "{{ server.port }}"
      {%- endif %}
#       <Server "239.192.74.66" "25826">
#               SecurityLevel Encrypt
#               Username "user"
#               Password "secret"
#               Interface "eth0"
#       </Server>
#       TimeToLive "128"
#
#       # server setup:
       {%- if listen %}
       Listen "{{ listen.address }}" "{{ listen.port }}"
       {%- endif %}
#       <Listen "239.192.74.66" "25826">
#               SecurityLevel Sign
#               AuthFile "/etc/collectd/passwd"
#               Interface "eth0"
#       </Listen>
#       MaxPacketSize 1024
#
#       # proxy setup (client and server as above):
#       Forward true
#
#       # statistics about the network plugin itself
#       ReportStats false
#
#       # "garbage collection"
#       CacheFlush 1800
</Plugin>
