LoadPlugin "write_graphite"

<Plugin "write_graphite">
 <Node "graphite">
   Host "{{ graphite_host }}"
   Port "{{ graphite_port }}"
   #Prefix "collectd."
   #Postfix ""
   #Protocol "udp"
   #LogSendErrors false
   EscapeCharacter "_"
   SeparateInstances true
   StoreRates false
   AlwaysAppendDS false
 </Node>
</Plugin>
